//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//Settings Persistance Keys

//Scanning and connection.
#define SETTINGS_SCAN_ONLY_BLEDUINO @"OnlyBleduinos"
#define SETTINGS_NOTIFY_CONNECT @"NotifyConnect"
#define SETTINGS_NOTIFY_DISCONNECT @"NotifyDisconnect"

//Modules.
#define SETTINGS_LCD_TOTAL_CHARS @"LCD-TotalChars"
#define SETTINGS_POWERRELAY_PIN_NUMBER @"PowerRelayPinNumber"
#define SETTINGS_POWERRELAY_STATUS_COLOR @"PowerRelayStatusColor"
#define SETTINGS_PROXIMITY_DISTANCE_FORMAT_FT @"ProximityDistanceFormatFt"
#define SETTINGS_PROXIMITY_DISTANCE_ALERT_ENABLED @"ProximityDistanceAlertEnabled"

//Firmata
#define FIRMATA_PIN0_STATE @"firmata-pin0-state"
#define FIRMATA_PIN1_STATE @"firmata-pin1-state"
#define FIRMATA_PIN2_STATE @"firmata-pin2-state"
#define FIRMATA_PIN3_STATE @"firmata-pin3-state"
#define FIRMATA_PIN4_STATE @"firmata-pin4-state"
#define FIRMATA_PIN5_STATE @"firmata-pin5-state"
#define FIRMATA_PIN6_STATE @"firmata-pin6-state"
#define FIRMATA_PIN7_STATE @"firmata-pin7-state"
#define FIRMATA_PIN8_STATE @"firmata-pin8-state"
#define FIRMATA_PIN9_STATE @"firmata-pin9-state"
#define FIRMATA_PIN10_STATE @"firmata-pin10-state"
#define FIRMATA_PIN13_STATE @"firmata-pin13-state"
#define FIRMATA_PINA0_STATE @"firmata-pinA0-state"
#define FIRMATA_PINA1_STATE @"firmata-pinA1-state"
#define FIRMATA_PINA2_STATE @"firmata-pinA2-state"
#define FIRMATA_PINA3_STATE @"firmata-pinA3-state"
#define FIRMATA_PINA4_STATE @"firmata-pinA4-state"
#define FIRMATA_PINA5_STATE @"firmata-pinA5-state"
#define FIRMATA_PIN_MISO_STATE @"firmata-pin-MISO-state"
#define FIRMATA_PIN_MOSI_STATE @"firmata-pin-MOSI-state"
#define FIRMATA_PIN_SCK_STATE @"firmata-pin-SCK-state"

#define FIRMATA_PIN0_STATE_TYPES @"firmata-pin0-state-types"
#define FIRMATA_PIN1_STATE_TYPES @"firmata-pin1-state-types"
#define FIRMATA_PIN2_STATE_TYPES @"firmata-pin2-state-types"
#define FIRMATA_PIN3_STATE_TYPES @"firmata-pin3-state-types"
#define FIRMATA_PIN4_STATE_TYPES @"firmata-pin4-state-types"
#define FIRMATA_PIN5_STATE_TYPES @"firmata-pin5-state-types"
#define FIRMATA_PIN6_STATE_TYPES @"firmata-pin6-state-types"
#define FIRMATA_PIN7_STATE_TYPES @"firmata-pin7-state-types"
#define FIRMATA_PIN8_STATE_TYPES @"firmata-pin8-state-types"
#define FIRMATA_PIN9_STATE_TYPES @"firmata-pin9-state-types"
#define FIRMATA_PIN10_STATE_TYPES @"firmata-pin10-state-types"
#define FIRMATA_PIN13_STATE_TYPES @"firmata-pin13-state-types"
#define FIRMATA_PINA0_STATE_TYPES @"firmata-pinA0-state-types"
#define FIRMATA_PINA1_STATE_TYPES @"firmata-pinA1-state-types"
#define FIRMATA_PINA2_STATE_TYPES @"firmata-pinA2-state-types"
#define FIRMATA_PINA3_STATE_TYPES @"firmata-pinA3-state-types"
#define FIRMATA_PINA4_STATE_TYPES @"firmata-pinA4-state-types"
#define FIRMATA_PINA5_STATE_TYPES @"firmata-pinA5-state-types"
#define FIRMATA_PIN_MISO_STATE_TYPES @"firmata-pin-MISO-state-types"
#define FIRMATA_PIN_MOSI_STATE_TYPES @"firmata-pin-MOSI-state-types"
#define FIRMATA_PIN_SCK_STATE_TYPES @"firmata-pin-SCK-state-types"

//Sequencer
#define SEQUENCE @"sequence"
#define SEQUENCE_STATES @"sequence-states"
#define SEQUENCE_VALUES @"sequence-values"
#define SEQUENCE_DELAY_FORMATS @"sequence-delays-formats"
#define SEQUENCE_DELAY_VALUES @"sequence-delays-values"

//Proximity
#define PROXIMITY_MESSAGES @"proximity-messages"
#define PROXIMITY_DISTANCES @"proximity-distances"
#define PROXIMITY_CLOSER @"proximity-closer"
#define PROXIMITY_FARTHER @"proximity-farther"
#define PROXIMITY_FIRST_CALIBRATION @"proximity-calibration"
#define PROXIMITY_DISTANCE_CALIBRATION_VALUE @"proximity-distance-calibration-value"

//Global
#define LAST_SENT_TIMESTAMP @"last-sent-timestamp"
#define WRITE_TIME_CAP @"write-time-cap"


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
