//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//Settings Persistance Keys

//Scanning and connection.
#define SETTINGS_SCAN_ONLY_BLEDUINO @"OnlyBleduinos"
#define SETTINGS_NOTIFY_CONNECT @"NotifyConnect"
#define SETTINGS_NOTIFY_DISCONNECT @"NotifyDisconnect"

//Modules.
#define SETTINGS_LCD_TOTAL_CHARS @"LCD-TotalChars"
#define SETTINGS_POWERRELAY_PIN_NUMBER @"PowerRelayPinNumber"
#define SETTINGS_POWERRELAY_STATUS_COLOR @"PowerRelayStatusColor"
#define SETTINGS_PROXIMITY_DISTANCE_FORMAT_FT @"ProximityDistanceFormatFt"
#define SETTINGS_PROXIMITY_DISTANCE_ALERT_ENABLED @"ProximityDistanceAlertEnabled"

//Firmata
#define FIRMATA_PIN0_STATE @"firmata-pin0-state"
#define FIRMATA_PIN1_STATE @"firmata-pin1-state"
#define FIRMATA_PIN2_STATE @"firmata-pin2-state"
#define FIRMATA_PIN3_STATE @"firmata-pin3-state"
#define FIRMATA_PIN4_STATE @"firmata-pin4-state"
#define FIRMATA_PIN5_STATE @"firmata-pin5-state"
#define FIRMATA_PIN6_STATE @"firmata-pin6-state"
#define FIRMATA_PIN7_STATE @"firmata-pin7-state"
#define FIRMATA_PIN8_STATE @"firmata-pin8-state"
#define FIRMATA_PIN9_STATE @"firmata-pin9-state"
#define FIRMATA_PIN10_STATE @"firmata-pin10-state"
#define FIRMATA_PIN13_STATE @"firmata-pin13-state"
#define FIRMATA_PINA0_STATE @"firmata-pinA0-state"
#define FIRMATA_PINA1_STATE @"firmata-pinA1-state"
#define FIRMATA_PINA2_STATE @"firmata-pinA2-state"
#define FIRMATA_PINA3_STATE @"firmata-pinA3-state"
#define FIRMATA_PINA4_STATE @"firmata-pinA4-state"
#define FIRMATA_PINA5_STATE @"firmata-pinA5-state"
#define FIRMATA_PIN_MISO_STATE @"firmata-pin-MISO-state"
#define FIRMATA_PIN_MOSI_STATE @"firmata-pin-MOSI-state"
#define FIRMATA_PIN_SCK_STATE @"firmata-pin-SCK-state"

#define FIRMATA_PIN0_STATE_TYPES @"firmata-pin0-state-types"
#define FIRMATA_PIN1_STATE_TYPES @"firmata-pin1-state-types"
#define FIRMATA_PIN2_STATE_TYPES @"firmata-pin2-state-types"
#define FIRMATA_PIN3_STATE_TYPES @"firmata-pin3-state-types"
#define FIRMATA_PIN4_STATE_TYPES @"firmata-pin4-state-types"
#define FIRMATA_PIN5_STATE_TYPES @"firmata-pin5-state-types"
#define FIRMATA_PIN6_STATE_TYPES @"firmata-pin6-state-types"
#define FIRMATA_PIN7_STATE_TYPES @"firmata-pin7-state-types"
#define FIRMATA_PIN8_STATE_TYPES @"firmata-pin8-state-types"
#define FIRMATA_PIN9_STATE_TYPES @"firmata-pin9-state-types"
#define FIRMATA_PIN10_STATE_TYPES @"firmata-pin10-state-types"
#define FIRMATA_PIN13_STATE_TYPES @"firmata-pin13-state-types"
#define FIRMATA_PINA0_STATE_TYPES @"firmata-pinA0-state-types"
#define FIRMATA_PINA1_STATE_TYPES @"firmata-pinA1-state-types"
#define FIRMATA_PINA2_STATE_TYPES @"firmata-pinA2-state-types"
#define FIRMATA_PINA3_STATE_TYPES @"firmata-pinA3-state-types"
#define FIRMATA_PINA4_STATE_TYPES @"firmata-pinA4-state-types"
#define FIRMATA_PINA5_STATE_TYPES @"firmata-pinA5-state-types"
#define FIRMATA_PIN_MISO_STATE_TYPES @"firmata-pin-MISO-state-types"
#define FIRMATA_PIN_MOSI_STATE_TYPES @"firmata-pin-MOSI-state-types"
#define FIRMATA_PIN_SCK_STATE_TYPES @"firmata-pin-SCK-state-types"

//Sequencer
#define SEQUENCE @"sequence"
#define SEQUENCE_STATES @"sequence-states"
#define SEQUENCE_VALUES @"sequence-values"
#define SEQUENCE_DELAY_FORMATS @"sequence-delays-formats"
#define SEQUENCE_DELAY_VALUES @"sequence-delays-values"

//Proximity
#define PROXIMITY_MESSAGES @"proximity-messages"
#define PROXIMITY_DISTANCES @"proximity-distances"
#define PROXIMITY_DISTANCES_TYPES @"proximity-distances-types"
#define PROXIMITY_CLOSER @"proximity-closer"
#define PROXIMITY_FARTHER @"proximity-farther"
#define PROXIMITY_FIRST_CALIBRATION @"proximity-calibration"
#define PROXIMITY_DISTANCE_CALIBRATION_VALUE @"proximity-distance-calibration-value"

#define PROXIMITY_BEGIN_CALIBRATION @"Begin-Calibration"
#define PROXIMITY_FINISHED_CALIBRATION @"Finished-Calibration"
#define PROXIMITY_NEW_DISTANCE @"New-Distance-Notification"
#define PROXIMITY_NEW_DISTANCE_ALERTS @"New-Distance-Alerts-Notification"
#define PROXIMITY_DISTANCE_ALERTS_ENABLED @"Distance-Alerts-Enabled"
#define PROXIMITY_DISTANCE_ALERTS_DISABLED @"Distance-Alerts-Disabled"

#define PROXIMITY_RSSI_IMMEDIATE_RANGE @"proximity-rssi-immediate-range"
#define PROXIMITY_RSSI_NEAR_RANGE @"proximity-rssi-near-range"
#define PROXIMITY_RSSI_FAR_RANGE @"proximity-rssi-far-range"
#define PROXIMITY_NEW_RSSI_READING @"proximity-new-rssi-reading"

//Global
#define BLE_MANAGER_NOT_POWERED_ON @"ble-manager-not-powered-on"
#define WRITE_TIME_CAP @"write-time-cap"

#define CHARACTERISTIC_UPDATE_UART @"characteristic-update-uart"
#define CHARACTERISTIC_UPDATE_VEHICLE_MOTION @"characteristic-update-vehicle-motion"
#define CHARACTERISTIC_UPDATE_FIRMATA @"characteristic-update-firmata"
#define CHARACTERISTIC_UPDATE_CONTROLLER @"characteristic-update-controller"
#define CHARACTERISTIC_UPDATE_NOTIFICATION @"characteristic-update-notification"
#define CHARACTERISTIC_UPDATE_BLE_BRIDGE_TX @"characteristic-update-ble-bridge-tx"
#define CHARACTERISTIC_UPDATE_BLE_BRIDGE_DEVICE_ID @"characteristic-update-ble-bridge-device-id"

#define CHARACTERISTIC_WRITE_ACK_UART @"characteristic-write-ack-uart"
#define CHARACTERISTIC_WRITE_ACK_VEHICLE_MOTION @"characteristic-write-ack-vehicle-motion"
#define CHARACTERISTIC_WRITE_ACK_FIRMATA @"characteristic-write-ack-firmata"
#define CHARACTERISTIC_WRITE_ACK_CONTROLLER @"characteristic-write-ack-controller"
#define CHARACTERISTIC_WRITE_ACK_NOTIFICATION @"characteristic-write-ack-notification"
#define CHARACTERISTIC_WRITE_ACK_BLE_BRIDGE_RX @"characteristic-write-ack-ble-bridge-rx"
#define CHARACTERISTIC_WRITE_ACK_BLE_BRIDGE_DEVICE_ID @"characteristic-write-ack-ble-bridge-device-id"

#define CHARACTERISTIC_NOTIFY_UART @"characteristic-notify-uart"
#define CHARACTERISTIC_NOTIFY_VEHICLE_MOTION @"characteristic-notify-vehicle-motion"
#define CHARACTERISTIC_NOTIFY_FIRMATA @"characteristic-notify-firmata"
#define CHARACTERISTIC_NOTIFY_CONTROLLER @"characteristic-notify-controller"
#define CHARACTERISTIC_NOTIFY_NOTIFICATION @"characteristic-notify-notification"
#define CHARACTERISTIC_NOTIFY_BLE_BRIDGE_TX @"characteristic-notify-ble-bridge-tx"
#define CHARACTERISTIC_NOTIFY_BLE_BRIDGE_DEVICE_ID @"characteristic-notify-ble-bridge-device-id"

#define THEME_COLOR_RED 19.0
#define THEME_COLOR_GREEN 147.0
#define THEME_COLOR_BLUE 191.0


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
